{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "5fa011ff-d934-e7b4-22cc-190890b68b23",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service_plan.helloworld": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/0dad996d-9b9f-45e8-b4ae-5f3131339340/resourceGroups/Development/providers/Microsoft.Web/serverfarms/azure-functions-helloworld-service-plan",
                        "attributes": {
                            "id": "/subscriptions/0dad996d-9b9f-45e8-b4ae-5f3131339340/resourceGroups/Development/providers/Microsoft.Web/serverfarms/azure-functions-helloworld-service-plan",
                            "kind": "Windows",
                            "location": "centralus",
                            "maximum_number_of_workers": "10",
                            "name": "azure-functions-helloworld-service-plan",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "reserved": "false",
                            "resource_group_name": "Development",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S1",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_function_app.helloworld": {
                    "type": "azurerm_function_app",
                    "depends_on": [
                        "azurerm_app_service_plan.helloworld",
                        "azurerm_resource_group.helloworld",
                        "azurerm_storage_account.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/0dad996d-9b9f-45e8-b4ae-5f3131339340/resourceGroups/Development/providers/Microsoft.Web/sites/test-azure-functions-cog-elan",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/0dad996d-9b9f-45e8-b4ae-5f3131339340/resourceGroups/Development/providers/Microsoft.Web/serverfarms/azure-functions-helloworld-service-plan",
                            "app_settings.%": "0",
                            "client_affinity_enabled": "false",
                            "connection_string.#": "0",
                            "default_hostname": "test-azure-functions-cog-elan.azurewebsites.net",
                            "enable_builtin_logging": "true",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/0dad996d-9b9f-45e8-b4ae-5f3131339340/resourceGroups/Development/providers/Microsoft.Web/sites/test-azure-functions-cog-elan",
                            "identity.#": "0",
                            "kind": "functionapp",
                            "location": "centralus",
                            "name": "test-azure-functions-cog-elan",
                            "outbound_ip_addresses": "23.101.125.65,168.61.148.185,168.61.151.90,168.61.188.6,23.99.134.139",
                            "resource_group_name": "Development",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "01xPtS6AMDJHDBbsvbM2PkPbMRZ1qa4F5WiKuohqso19suxyZsb4LBmTfhkW",
                            "site_credential.0.username": "$test-azure-functions-cog-elan",
                            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=helloworldsa;AccountKey=6HJiT3cNIrp7N/CPV+mHRutWF98MDoMDrZe5HDupJGVTYo1g+cIiJolHE0N+Hm6bAxsTCeiJeqX+xx4uNOsqhA==;EndpointSuffix=core.windows.net",
                            "tags.%": "0",
                            "version": "~1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.helloworld": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0dad996d-9b9f-45e8-b4ae-5f3131339340/resourceGroups/Development",
                        "attributes": {
                            "id": "/subscriptions/0dad996d-9b9f-45e8-b4ae-5f3131339340/resourceGroups/Development",
                            "location": "centralus",
                            "name": "Development",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.helloworld": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/0dad996d-9b9f-45e8-b4ae-5f3131339340/resourceGroups/Development/providers/Microsoft.Storage/storageAccounts/helloworldsa",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0dad996d-9b9f-45e8-b4ae-5f3131339340/resourceGroups/Development/providers/Microsoft.Storage/storageAccounts/helloworldsa",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "helloworldsa",
                            "network_rules.#": "0",
                            "primary_access_key": "6HJiT3cNIrp7N/CPV+mHRutWF98MDoMDrZe5HDupJGVTYo1g+cIiJolHE0N+Hm6bAxsTCeiJeqX+xx4uNOsqhA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://helloworldsa.blob.core.windows.net/;AccountName=helloworldsa;AccountKey=6HJiT3cNIrp7N/CPV+mHRutWF98MDoMDrZe5HDupJGVTYo1g+cIiJolHE0N+Hm6bAxsTCeiJeqX+xx4uNOsqhA==",
                            "primary_blob_endpoint": "https://helloworldsa.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=helloworldsa;AccountKey=6HJiT3cNIrp7N/CPV+mHRutWF98MDoMDrZe5HDupJGVTYo1g+cIiJolHE0N+Hm6bAxsTCeiJeqX+xx4uNOsqhA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://helloworldsa.file.core.windows.net/",
                            "primary_location": "centralus",
                            "primary_queue_endpoint": "https://helloworldsa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://helloworldsa.table.core.windows.net/",
                            "resource_group_name": "Development",
                            "secondary_access_key": "9bs4feTPr6T6afSUSd0XC0eDM5MOSHvkW2aB3R1fA218J5KCD7Po54PpLWbOYVXHO2/NVGcWQZ50AzMJAIagZA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=helloworldsa;AccountKey=9bs4feTPr6T6afSUSd0XC0eDM5MOSHvkW2aB3R1fA218J5KCD7Po54PpLWbOYVXHO2/NVGcWQZ50AzMJAIagZA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
